Core.WPF/Controls/Window/ComboWindow.xaml

<Window x:Class="Imagin.Core.Controls.ComboWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Behavior="clr-namespace:Imagin.Core.Behavior"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq">
    <Grid DataContext="{Data:Ancestor {x:Type local:ComboWindow}}"
        Linq:XGrid.AutoRows="True" Linq:XGrid.Rows="Auto,Auto">
        <TextBlock 
            Margin="0,0,0,5"
            Text="{Binding Text}"
            Visibility="{Binding Text, Converter={x:Static Conversion:StringToVisibilityConverter.Default}}"/>
        <ComboBox x:Name="ComboBox"
            ItemsSource="{Binding ItemsSource}"
            Linq:XComboBox.Placeholder="{Binding Placeholder}"
            Linq:XComboBox.SelectionMode="{Binding SelectionMode}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <Linq:XComboBox.SelectedItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <e:Interaction.Behaviors>
                            <Behavior:ManualBindingBehavior 
                                Converter="{Data:Ancestor ItemConverter, local:ComboWindow}"
                                Mode="OneWay"
                                Path="."
                                Source="{Binding}"
                                Property="{x:Static TextBlock.TextProperty}"/>
                        </e:Interaction.Behaviors>
                    </TextBlock>
                </DataTemplate>
            </Linq:XComboBox.SelectedItemTemplate>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <e:Interaction.Behaviors>
                            <Behavior:ManualBindingBehavior 
                                Converter="{Data:Ancestor ItemConverter, local:ComboWindow}"
                                Mode="OneWay"
                                Path="."
                                Source="{Binding}"
                                Property="{x:Static TextBlock.TextProperty}"/>
                        </e:Interaction.Behaviors>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>