Core.WPF/Controls/Window/SplashWindow.xaml

<Window x:Class="Imagin.Core.Controls.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup">
    <Grid DataContext="{Data:Ancestor local:SplashWindow}" Linq:XGrid.Rows="*,Auto,Auto,Auto">
        <ContentPresenter Grid.Row="0" Grid.RowSpan="4" Content="{Binding Image}" ContentTemplate="{Data:Ancestor ImageTemplate, local:SplashWindow}"/>
        <local:ProgressLine
            Grid.Row="1"
            Foreground="{Data:Bind Accent, Convert={x:Type Conversion:ColorToSolidColorBrushConverter}}"
            HorizontalAlignment="Center"
            Width="360"/>
        <TextBlock 
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Center">
            <Run Foreground="White" Text="Loading"/> <Run FontStyle="Italic" Foreground="#AA000000" Text="{Data:Bind Message, Convert={x:Type Conversion:ToLowerConverter}, Mode=OneWay}"/><Run Foreground="White" Text="..."/></TextBlock>
        <ProgressBar 
            Grid.Row="3"
            Foreground="{Data:Bind Accent, Convert={x:Type Conversion:ColorToSolidColorBrushConverter}}"
            Height="6"
            Linq:XProgressBar.ContentTemplate="{Markup:EmptyTemplate}"
            Maximum="1"
            Minimum="0"
            Value="{Binding Progress}"
            Width="{Binding ActualWidth, Mode=OneWay}"/>
    </Grid>
</Window>