Core.WPF/Controls/Window/SplashWindow.xaml

<Window x:Class="Imagin.Core.Controls.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup">
    <Grid Linq:XGrid.Rows="*,Auto,Auto,Auto"
        DataContext="{Data:Ancestor local:SplashWindow}"
        Height="300"
        Width="512">
        <Image 
            x:Name="PART_Image"
            Grid.Row="0"
            Grid.RowSpan="4"
            RenderOptions.BitmapScalingMode="NearestNeighbor"
            Source="{Binding Image}"/>
        <local:ProgressLine
            Grid.Row="1"
            Foreground="{Binding Accent, Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}}"
            HorizontalAlignment="Center"
            Width="360"/>
        <TextBlock 
            Grid.Row="2"
            Margin="10"
            VerticalAlignment="Center">
            <Run Foreground="White" Text="Loading"/> <Run FontStyle="Italic" Foreground="#AA000000" Text="{Binding Message, Converter={x:Static Conversion:ToLowerConverter.Default}, Mode=OneWay}"/><Run Foreground="White" Text="..."/></TextBlock>
        <ProgressBar 
            Grid.Row="3"
            Foreground="{Binding Accent, Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}}"
            Height="6"
            Linq:XProgressBar.ContentTemplate="{Markup:EmptyTemplate}"
            Maximum="1"
            Minimum="0"
            Value="{Binding Progress}"
            Width="{Binding ActualWidth, Mode=OneWay}"/>
    </Grid>
</Window>