Core.WPF/Styles/CarouselControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:CarouselControl}" TargetType="{x:Type local:CarouselControl}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="Visibility" Value="{local:CarouselVisibilityBinding}"/>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="LeftButtonTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:ImageButton
                        Command="{Binding}"
                        Margin="0,0,10,0"
                        Source="{Markup:SmallImage 128-ArrowLeft.png}"
                        SourceSize="72,48"
                        ToolTip="{Markup:Loc Previous}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="RightButtonTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:ImageButton
                        Command="{Binding}"
                        Margin="10,0,0,0"
                        Source="{Markup:SmallImage 128-ArrowRight.png}"
                        SourceSize="72,48"
                        ToolTip="{Markup:Loc Next}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CarouselControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <Grid Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="Auto,*,Auto">
                            <Grid.Resources>
                                <Data:Reference x:Key="CarouselControl" Data="{Data:TemplatedParent}"/>
                            </Grid.Resources>
                            <ContentPresenter
                                Content="{Data:TemplatedParent PreviousCommand}"
                                ContentTemplate="{TemplateBinding LeftButtonTemplate}"/>

                            <ListBox x:Name="ListBox" Linq:XElement.Name="{x:Static local:CarouselControl.ListBoxKey}"
                                BorderThickness="0"
                                ItemContainerStyle="{TemplateBinding ItemContainerStyle}"
                                ItemsSource="{TemplateBinding ItemsSource}"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                Linq:XItemsControl.CanDragSelect="False"
                                Linq:XItemsControl.SortDirection="{TemplateBinding SortDirection}"
                                Linq:XItemsControl.SortName="{TemplateBinding SortName}"
                                Margin="5,0"
                                Padding="0"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedIndex="{Data:TemplatedParent SelectedIndex, Mode=TwoWay}"
                                SelectedItem="{Data:TemplatedParent SelectedItem, Mode=TwoWay}"
                                SelectionMode="{TemplateBinding SelectionMode}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid>
                                            <UniformGrid.Columns>
                                                <Data:MultiBind Converter="{x:Static local:CarouselControl.ColumnConverter}">
                                                    <Binding Path="Data.Columns" Source="{StaticResource CarouselControl}"/>
                                                    <Binding Path="Data.ItemsSource.Count" Source="{StaticResource CarouselControl}"/>
                                                </Data:MultiBind>
                                            </UniformGrid.Columns>
                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>

                            <ContentPresenter Content="{Data:TemplatedParent NextCommand}"
                                ContentTemplate="{TemplateBinding RightButtonTemplate}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SelectionMode" Value="Extended">
                            <Setter TargetName="ListBox" Property="Linq:XItemsControl.CanDragSelect" Value="True"/>
                        </Trigger>
                        <Trigger Property="SelectionMode" Value="Multiple">
                            <Setter TargetName="ListBox" Property="Linq:XItemsControl.CanDragSelect" Value="True"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>