Core.WPF/Styles/Clock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:Clock}" TargetType="{x:Type local:Clock}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="AStroke" Value="{local:ThemeKey ClockAStroke}"/>
        <Setter Property="AStrokeThickness" Value="8"/>
        <Setter Property="BStroke" Value="{local:ThemeKey ClockBStroke}"/>
        <Setter Property="BStrokeThickness" Value="8"/>
        <Setter Property="CenterTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Ellipse
                        Fill="{local:ThemeKey ClockCenterStroke}"
                        Height="6"
                        Width="6"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="100"/>
        <Setter Property="HourStroke" Value="{local:ThemeKey ClockHourStroke}"/>
        <Setter Property="IntermediateTickStroke" Value="{local:ThemeKey ClockIntermediateTickStroke}"/>
        <Setter Property="MajorTickStroke" Value="{local:ThemeKey ClockMajorTickStroke}"/>
        <Setter Property="MajorTickStrokeThickness" Value="2"/>
        <Setter Property="MinorTickStroke" Value="{local:ThemeKey ClockMinorTickStroke}"/>
        <Setter Property="MinorTickStrokeThickness" Value="1.5"/>
        <Setter Property="MinuteStroke" Value="{local:ThemeKey ClockMinuteStroke}"/>
        <Setter Property="SecondStroke" Value="{local:ThemeKey ClockSecondStroke}"/>
        <Setter Property="Width" Value="100"/>
    </Style>
</ResourceDictionary>