Core.WPF/Styles/Color.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Media="clr-namespace:Imagin.Core.Media">
    <DataTemplate x:Key="{x:Static Linq:XColor.ComponentToolTipTemplateKey}">
        <StackPanel Linq:XPanel.Spacing="0,0,0,5" Linq:XPanel.SpacingExcept="Last" Linq:XPanel.VerticalContentAlignment="Center">
            <local:TitleLabel Step="6">
                <TextBlock>(<Run Text="{Binding Symbol, Mode=OneWay}"/>) <Run Text="{Binding Name, Mode=OneWay}"/></TextBlock>
            </local:TitleLabel>
            <TextBlock FontSize="14" Text="{Binding Range}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static Linq:XColor.ModelToolTipTemplateKey}">
        <StackPanel Linq:XPanel.Spacing="0,0,0,5" Linq:XPanel.SpacingExcept="Last" Linq:XPanel.VerticalContentAlignment="Center">
            <local:TitleLabel Step="6">
                <TextBlock Text="{Binding Name}"/>
            </local:TitleLabel>
            <TextBlock FontSize="13" FontStyle="Italic" Opacity="0.5" Text="{Binding Converter={x:Static local:ColorModelLongNameConverter.Default}}"/>
            <TextBlock FontSize="14" Text="{Data:DescriptionBinding}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="{x:Static Linq:XColor.ToolTipTemplateKey}">
        <Grid Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="Auto,*">
            <Grid.Resources>
                <Data:Reference x:Key="Color" Data="{Binding}"/>
            </Grid.Resources>
            <local:ClipBorder
                Background="{x:Static Media:CheckerBrush.Default}"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="999"
                Height="32"
                Margin="0,0,10,0"
                VerticalAlignment="Top"
                Width="32">
                <local:FillElement Fill="{Binding Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}}"/>
            </local:ClipBorder>
            <StackPanel Linq:XPanel.Spacing="0,0,0,5" Linq:XPanel.SpacingExcept="Last">
                <TextBlock FontSize="17" Text="{Binding Converter={x:Static Conversion:ColorNameConverter.Default}}" 
                    FontStyle="Italic" 
                    Opacity="0.8" 
                    Visibility="{Data:VisibilityBinding Text, Relative=Self}"/>
                <TextBlock FontSize="15"><Run FontWeight="Bold" Text="#"/><Run FontWeight="Bold" Text="{Binding Converter={x:Static Conversion:ColorToStringConverter.Default}, Mode=OneWay}"/><Run Text="{Binding Converter={x:Static Conversion:ColorToShortStringConverter.Default}, ConverterParameter=' ({0})', Mode=OneWay}"/></TextBlock>
                <ItemsControl ItemsSource="{Data:RemoteBinding ColorToolTip, Converter={x:Static Conversion:StringCollectionConverter.Default}, RemoteSource=Options}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,5,0,0">
                                <local:ShadeLabel Content="{Binding}" HorizontalAlignment="Left" Margin="0,0,0,5"/>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{x:Static Conversion:ColorMultiConverter.Default}" Mode="OneWay">
                                            <Binding Path="Data" Source="{StaticResource Color}"/>
                                            <Binding/>
                                            <Data:RemoteBinding Path="ColorToolTipNormalize" RemoteSource="Options"/>
                                            <Data:RemoteBinding Path="ColorToolTipPrecision" RemoteSource="Options"/>
                                        </MultiBinding> 
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>