Core.WPF/Styles/Color.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Media="clr-namespace:Imagin.Core.Media">
    <DataTemplate x:Key="{x:Static Linq:XColor.ComponentToolTipTemplateKey}">
        <StackPanel Linq:XPanel.Spacing="0,0,0,5" Linq:XPanel.SpacingExcept="Last" Linq:XPanel.VerticalContentAlignment="Center">
            <local:TitleLabel Step="6">
                <TextBlock>(<Run Text="{Binding Symbol, Mode=OneWay}"/>) <Run Text="{Binding Name, Mode=OneWay}"/></TextBlock>
            </local:TitleLabel>
            <TextBlock FontSize="14" Text="{Binding Range}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static Linq:XColor.ModelToolTipTemplateKey}">
        <StackPanel Linq:XPanel.Spacing="0,0,0,5" Linq:XPanel.SpacingExcept="Last" Linq:XPanel.VerticalContentAlignment="Center">
            <local:TitleLabel Step="6">
                <TextBlock Text="{Binding Name}"/>
            </local:TitleLabel>
            <TextBlock FontSize="13" FontStyle="Italic" Opacity="0.5" Text="{Data:Bind Convert={x:Type Conversion:ColorModelLongNameConverter}}"/>
            <TextBlock FontSize="14" Text="{Data:Bind Convert=Conversion:DescriptionAttributeConverter}" TextWrapping="Wrap"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static Linq:XColor.IconTemplateKey}">
        <Ellipse Fill="{Data:Bind Convert=Conversion:ByteVector4ToSolidColorBrushConverter}" Height="16" Width="16" Stroke="Black" StrokeThickness="1"/>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static Linq:XColor.ToolTipHeaderTemplateKey}">
        <StackPanel Linq:XPanel.HorizontalContentAlignment="Center">
            <StackPanel Linq:XPanel.VerticalContentAlignment="Center" Orientation="Horizontal">
                <local:ClipBorder Background="{x:Static Media:CheckerBrush.Default}"
                    BorderBrush="{Data:Bind Convert={x:Type Conversion:ColorToBlackOrWhiteConverter}}" BorderThickness="1"
                    CornerRadius="999"
                    Height="16" Width="16">
                    <local:FillElement Fill="{Data:Bind Convert={x:Type Conversion:ColorToSolidColorBrushConverter}}"/>
                </local:ClipBorder>
                <TextBlock Text="{Data:Bind Convert={x:Type Conversion:ColorNameConverter}}" 
                    FontStyle="Italic" 
                    Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock Margin="0,2.5,0,0"><Run FontWeight="Bold" Text="#"/><Run FontWeight="Bold" Text="{Data:Bind Convert={x:Type Conversion:ColorToStringConverter}, Mode=OneWay}"/><Run Text="{Data:Bind Convert={x:Type Conversion:ColorToShortStringConverter}, ConverterParameter=' ({0})', Mode=OneWay}"/></TextBlock>
        </StackPanel>
</DataTemplate>

    <DataTemplate x:Key="{x:Static Linq:XColor.ToolTipTemplateKey}">
        <ItemsControl ItemsSource="{Data:Options ColorToolTip, Convert={x:Type Conversion:StringCollectionConverter}}">
            <ItemsControl.Resources>
                <Data:Reference x:Key="Color" Data="{Binding}"/>
            </ItemsControl.Resources>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5,0,0">
                        <local:ShadeLabel Content="{Binding}" HorizontalAlignment="Center" Margin="0,0,0,5"/>
                        <TextBlock HorizontalAlignment="Center">
                            <TextBlock.Text>
                                <Data:MultiBind Convert="{x:Type Conversion:ColorMultiConverter}" Mode="OneWay">
                                    <Binding Path="Data" Source="{StaticResource Color}"/>
                                    <Binding/>
                                    <Data:Options Path="ColorToolTipNormalize"/>
                                    <Data:Options Path="ColorToolTipPrecision"/>
                                </Data:MultiBind>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
</ResourceDictionary>