Core.WPF/Styles/ColorControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Core.Local.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Effects="clr-namespace:Imagin.Core.Effects"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup"
    xmlns:Media="clr-namespace:Imagin.Core.Media"
    xmlns:Models="clr-namespace:Imagin.Core.Models"
    xmlns:Numerics="clr-namespace:Imagin.Core.Numerics;assembly=Imagin.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=ComboBox}"/>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:ColorControl}" TargetType="{x:Type local:ColorControl}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <Border.Resources>
                            <Data:Reference x:Key="ColorControl" Data="{Data:TemplatedParent}"/>
                        
                            <local:PanelTemplateSelector x:Key="{x:Static local:ColorControl.PanelTemplateSelectorKey}">
                                <DataTemplate DataType="{x:Type local:ColorPanel}">
                                    <Grid Linq:XGrid.AutoRows="True" Linq:XGrid.Rows="Auto,Auto,*,Auto"
                                        Visibility="{Data:VisibilityBinding Data.ActiveDocument, Source={StaticResource ColorControl}}">
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <StackPanel DataContext="{Binding Data.ActiveDocument, Source={StaticResource ColorControl}}">
                                                    <Border 
                                                        Background="{x:Static Media:CheckerBrush.Default}"
                                                        Height="32"
                                                        Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                                                        ToolTip="{Binding OldColor}">
                                                        <Border.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="{l:Loc Save}"
                                                                    Command="{Binding Data.SaveOldColorCommand, Source={StaticResource ColorControl}}"/>
                                                            </ContextMenu>
                                                        </Border.ContextMenu>
                                                        <Grid Background="{Binding OldColor, Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}, ConverterParameter=0}"/>
                                                    </Border>
                                                    <Border 
                                                        Background="{x:Static Media:CheckerBrush.Default}"
                                                        Height="32"
                                                        Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                                                        ToolTip="{Binding Color.ActualColor}">
                                                        <Border.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="{l:Loc Save}"
                                                                    Command="{Binding Data.SaveNewColorCommand, Source={StaticResource ColorControl}}"/>
                                                            </ContextMenu>
                                                        </Border.ContextMenu>
                                                        <Grid x:Name="Grid" Background="{Binding Data.ActiveDocument.Color.ActualColor, Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}, ConverterParameter=1, Source={StaticResource ColorControl}}"/>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                        <local:BottomBorder Padding="2">
                                            <Grid DataContext="{Binding Data.ActiveDocument.Color, Source={StaticResource ColorControl}}" Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="Auto,Auto" Linq:XPanel.Spacing="0,0,5,0" Linq:XPanel.SpacingExcept="Last">
                                                <ComboBox
                                                    Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ModelToolTipTemplateKey}}"
                                                    Linq:XItemsControl.GroupsItself="True"
                                                    ItemsSource="{Binding Models}"
                                                    SelectedItem="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding ModelType}">
                                                    <Linq:XItemsControl.GroupStyle>
                                                        <GroupStyle ContainerStyle="{StaticResource {x:Type GroupItem}}">
                                                            <GroupStyle.Panel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </GroupStyle.Panel>
                                                        </GroupStyle>
                                                    </Linq:XItemsControl.GroupStyle>
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                            <Setter Property="Linq:XElement.ToolTipTemplate" Value="{StaticResource {x:Static Linq:XColor.ModelToolTipTemplateKey}}"/>
                                                            <Setter Property="ToolTip" Value="{Binding Value}"/>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <ComboBox
                                                    Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ComponentToolTipTemplateKey}}"
                                                    ItemsSource="{Binding Components}"
                                                    SelectedIndex="{Binding ComponentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding ActualComponent}">
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                            <Setter Property="Linq:XElement.ToolTipTemplate" Value="{StaticResource {x:Static Linq:XColor.ComponentToolTipTemplateKey}}"/>
                                                            <Setter Property="ToolTip" Value="{Binding}"/>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>(<Run Text="{Binding Symbol, Mode=OneWay}"/>) <Run Text="{Binding Name, Mode=OneWay}"/></TextBlock>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </local:BottomBorder>
                                        <local:MemberGrid x:Name="MemberGrid"
                                            BorderThickness="0"
                                            GroupName="None"
                                            HeaderVisibility="Collapsed"
                                            Source="{Binding Data.ActiveDocument.Color, Source={StaticResource ColorControl}}"/>
                                        <local:TopBorder Background="#11000000" Padding="2">
                                            <Grid Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="*,*">
                                                <Button
                                                    Command="{Binding Data.ActiveDocument.SelectCommand, Source={StaticResource ColorControl}}"
                                                    IsDefault="True"
                                                    Margin="0,0,2,0"
                                                    ToolTip="{l:Loc Select}">
                                                    <local:ImageElement Source="{Markup:InternalImage Image=Checkmark}"/>
                                                </Button>
                                                <Button
                                                    Command="{Binding Data.ActiveDocument.RevertCommand, Source={StaticResource ColorControl}}"
                                                    ToolTip="{l:Loc Revert}">
                                                    <local:ImageElement Source="{Markup:InternalImage Image=Revert}"/>
                                                </Button>
                                            </Grid>
                                        </local:TopBorder>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type Models:ColorsPanel}">
                                    <local:GroupControl Source="{Binding Groups}"
                                        ItemSize="{Binding ItemSize, Mode=TwoWay}"
                                        Panel="{Binding}"
                                        SelectedGroup="{Binding SelectedGroup}" 
                                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                        View="{Binding View}">
                                        <local:GroupControl.Resources>
                                            <Data:Reference x:Key="ColorsPanel" Data="{Binding}"/>
                                        </local:GroupControl.Resources>
                                        <local:GroupControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type Numerics:ByteVector4}">
                                                <Button
                                                    Background="{Binding Converter={x:Static Conversion:ByteVector4ToSolidColorBrushConverter.Default}}"
                                                    BorderThickness="0"
                                                    Command="{Binding Data.SelectColorCommand, Source={StaticResource ColorsPanel}}"
                                                    CommandParameter="{Binding}"
                                                    Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                                                    ToolTip="{Binding Converter={x:Static Conversion:ByteVector4ToColorConverter.Default}}"/>
                                            </DataTemplate>
                                        </local:GroupControl.ItemTemplate>
                                    </local:GroupControl>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorAnalysisPanel}">
                                    <DataGrid
                                        AutoGenerateColumns="True"
                                        BorderThickness="0"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="True"
                                        CanUserReorderColumns="True"
                                        CanUserResizeColumns="True"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="True"
                                        Linq:XDataGrid.DisplayRowNumber="True"
                                        Linq:XDataGrid.DisplayRowNumberBullet="NumberParenthesis"
                                        Linq:XDataGrid.DisplayRowNumberOffset="1"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        VirtualizingPanel.IsVirtualizing="False"
                                        VirtualizingPanel.VirtualizationMode="Standard"
                                        ItemsSource="{Binding Results}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorChromacityPanel}">
                                    <local:MemberGrid Source="{Binding}"
                                        BorderThickness="0"
                                        GroupName="None"
                                        HeaderVisibility="Collapsed"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDifferencePanel}">
                                    <local:MemberGrid Source="{Binding}"
                                        BorderThickness="0"
                                        GroupName="Category"
                                        HeaderVisibility="Collapsed"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorHarmonyPanel}">
                                    <local:ViewControl Source="{Binding Colors}"
                                        ItemSize="{Binding ItemSize, Mode=TwoWay}"
                                        Margin="2"
                                        View="{Binding View}">
                                        <local:ViewControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <Button Background="{Binding Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}}" 
                                                        BorderBrush="White" BorderThickness="1"
                                                        Command="{Binding Data.ActiveDocument.PickCommand, Source={StaticResource ColorControl}}"
                                                        CommandParameter="{Binding}"
                                                        Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                                                        ToolTip="{Binding}"/>
                                                </Border>
                                            </DataTemplate>
                                        </local:ViewControl.ItemTemplate>
                                    </local:ViewControl>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorIlluminantsPanel}">
                                    <local:GroupControl Source="{Binding Groups}"
                                        ItemSize="{Binding ItemSize, Mode=TwoWay}"
                                        Panel="{Binding}"
                                        SelectedGroup="{Binding SelectedGroup}" 
                                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                        View="{Binding View}">
                                        <local:GroupControl.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <Grid>
                                                        <local:ProgressRing 
                                                            Foreground="Transparent"
                                                            Maximum="12000" 
                                                            Minimum="2000" 
                                                            Radius="36"
                                                            Value="{Binding Value, Mode=OneWay, Converter={x:Static Conversion:ChromacityToKelvinConverter.Default}}">
                                                            <Linq:XProgressBar.ContentTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Foreground="{local:ThemeKey Key=Text}"><Run Text="{Binding Converter={x:Static Conversion:DoubleToStringConverter.Default}, ConverterParameter=N0, Mode=OneWay}"/> K</TextBlock>
                                                                </DataTemplate>
                                                            </Linq:XProgressBar.ContentTemplate>
                                                        </local:ProgressRing>
                                                        <Border Background="White" Height="72" Width="72">
                                                            <Border.Effect>
                                                                <Effects:AngleGradientEffect Angle="270" Thickness="0.17" Minimum="2000" Maximum="12000" Value="{Binding Value, Converter={x:Static Conversion:ChromacityToKelvinConverter.Default}}">
                                                                    <Effects:AngleGradientEffect.Brush>
                                                                        <LinearGradientBrush>
                                                                            <GradientStop Color="#ff1c00" Offset="0"/>
                                                                            <GradientStop Color="#FFF" Offset="0.5"/>
                                                                            <GradientStop Color="#bbd0ff" Offset="1"/>
                                                                        </LinearGradientBrush>
                                                                    </Effects:AngleGradientEffect.Brush>
                                                                </Effects:AngleGradientEffect>
                                                            </Border.Effect>
                                                        </Border>
                                                    </Grid>
                                                </Viewbox>
                                            </DataTemplate>
                                        </local:GroupControl.ItemTemplate>
                                    </local:GroupControl>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorMatrixPanel}">
                                    <local:GroupControl Source="{Binding Groups}"
                                        ItemSize="{Binding ItemSize, Mode=TwoWay}"
                                        Panel="{Binding}"
                                        SelectedGroup="{Binding SelectedGroup}" 
                                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                        View="{Binding View}">
                                        <local:GroupControl.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <local:MatrixControl Matrix="{Binding Value, Converter={x:Static Conversion:MatrixToDoubleMatrixConverter.Default}, Mode=TwoWay}"
                                                        IsEditable="False"
                                                        LabelVisibility="Visible"
                                                        Zoom="256"/>
                                                </Viewbox>
                                            </DataTemplate>
                                        </local:GroupControl.ItemTemplate>
                                    </local:GroupControl>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorProfilesPanel}">
                                    <local:GroupControl Source="{Binding Groups}"
                                        ItemSize="{Binding ItemSize, Mode=TwoWay}"
                                        Panel="{Binding}"
                                        SelectedGroup="{Binding SelectedGroup}" 
                                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                                        View="{Binding View}">
                                        <local:GroupControl.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <Grid>
                                                        <local:ProgressRing Linq:XProgressBar.ContentTemplate="{Markup:EmptyTemplate}"
                                                            BackgroundStroke="Transparent"
                                                            Foreground="#900"
                                                            Maximum="1" Minimum="0"
                                                            Radius="28" StrokeThickness="4"
                                                            Value="{Binding Value.Primary.R.X, Mode=OneWay}"/>
                                                        <local:ProgressRing Linq:XProgressBar.ContentTemplate="{Markup:EmptyTemplate}"
                                                            BackgroundStroke="Transparent"
                                                            Foreground="#090"
                                                            Maximum="1" Minimum="0" 
                                                            Radius="32" StrokeThickness="4"
                                                            Value="{Binding Value.Primary.G.X, Mode=OneWay}"/>
                                                        <local:ProgressRing Linq:XProgressBar.ContentTemplate="{Markup:EmptyTemplate}"
                                                            BackgroundStroke="Transparent"
                                                            Foreground="#009"
                                                            Maximum="1" Minimum="0" 
                                                            Radius="36" StrokeThickness="4"
                                                            Value="{Binding Value.Primary.B.X, Mode=OneWay}"/>

                                                        <local:ProgressRing Linq:XProgressBar.ContentTemplate="{Markup:EmptyTemplate}"
                                                            BackgroundStroke="Transparent"
                                                            Foreground="#AADD0000"
                                                            Maximum="1" Minimum="0" 
                                                            Radius="28" StrokeThickness="4"
                                                            Value="{Binding Value.Primary.R.Y, Mode=OneWay}"/>
                                                        <local:ProgressRing Linq:XProgressBar.ContentTemplate="{Markup:EmptyTemplate}"
                                                            BackgroundStroke="Transparent"
                                                            Foreground="#AA33DD00"
                                                            Maximum="1" Minimum="0" 
                                                            Radius="32" StrokeThickness="4"
                                                            Value="{Binding Value.Primary.G.Y, Mode=OneWay}"/>
                                                        <local:ProgressRing Linq:XProgressBar.ContentTemplate="{Markup:EmptyTemplate}"
                                                            BackgroundStroke="Transparent"
                                                            Foreground="#AA0055DD"
                                                            Maximum="1" Minimum="0" 
                                                            Radius="36" StrokeThickness="4"
                                                            Value="{Binding Value.Primary.B.Y, Mode=OneWay}"/>
                                                    </Grid>
                                                </Viewbox>
                                            </DataTemplate>
                                        </local:GroupControl.ItemTemplate>
                                    </local:GroupControl>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type Models:OptionsPanel}">
                                    <local:MemberGrid Source="{Binding Data.Options, Source={StaticResource ColorControl}}"
                                        BorderThickness="0"
                                        GroupName="Category"/>
                                </DataTemplate>
                            </local:PanelTemplateSelector>
                        </Border.Resources>
                        <local:DockControl
                            ActiveDocument="{Data:TemplatedParent ActiveDocument, Converter={x:Static Conversion:ColorDocumentConverter.Default}, Mode=TwoWay}"
                            AutoSave="{Data:TemplatedParent Options.AutoSaveLayout}"
                            AutoSaveDocuments="{Data:TemplatedParent Options.AutoSaveDocuments}"
                            Documents="{TemplateBinding Documents}"
                            DocumentToolTipTemplate="{DynamicResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                            Layouts="{Data:TemplatedParent Options.Layouts}"
                            Panels="{TemplateBinding Panels}"
                            PanelTemplateSelector="{StaticResource {x:Static local:ColorControl.PanelTemplateSelectorKey}}">
                            <local:DockControl.DocumentTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDocument}">
                                    <local:ColorSelectorView Document="{Binding}"/>
                                </DataTemplate>
                            </local:DockControl.DocumentTemplate>
                            <local:DockControl.DocumentIconTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDocument}">
                                    <local:ClipBorder
                                        Background="{x:Static Media:CheckerBrush.Default}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="999"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        Width="16">
                                        <local:FillElement Fill="{Binding Color.ActualColor, Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}, ConverterParameter=1, Mode=OneWay}"/>
                                    </local:ClipBorder>
                                </DataTemplate>
                            </local:DockControl.DocumentIconTemplate>
                            <local:DockControl.DocumentTitleTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDocument}">
                                    <StackPanel 
                                        Linq:XPanel.Spacing="0,0,5,0"
                                        Linq:XPanel.SpacingExcept="Last"
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                        <local:AccentLabel Shade="Light"
                                            Content="{Binding Color.ModelType.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:DockControl.DocumentTitleTemplate>
                        </local:DockControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>