Core.WPF/Styles/ColorView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:e="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Behavior="clr-namespace:Imagin.Core.Behavior"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Core="clr-namespace:Imagin.Core;assembly=Imagin.Core"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Effects="clr-namespace:Imagin.Core.Effects"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup"
    xmlns:Media="clr-namespace:Imagin.Core.Media"
    xmlns:Models="clr-namespace:Imagin.Core.Models">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=ComboBox}"/>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
        <ResourceDictionary Source="{local:StyleKey Key=Panels}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:ColorView}" TargetType="{x:Type local:ColorView}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorView">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <Border.Resources>
                            <Data:Reference x:Key="ColorView" Data="{Data:TemplatedParent}"/>
                        
                            <local:PanelTemplateSelector x:Key="{x:Static local:ColorView.PanelTemplateSelectorKey}">
                                <DataTemplate DataType="{x:Type local:ColorPanel}">
                                    <Grid Linq:XGrid.AutoRows="True" Linq:XGrid.Rows="Auto,*"
                                        Visibility="{Data:VisibilityBinding Data.ActiveDocument, Source={StaticResource ColorView}}">
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <StackPanel DataContext="{Binding Data.ActiveDocument, Source={StaticResource ColorView}}">
                                                    <Border 
                                                        Background="{x:Static Media:CheckerBrush.Default}"
                                                        Height="32"
                                                        Linq:XToolTip.Header="{Binding OldColor}"
                                                        Linq:XToolTip.HeaderTemplate="{StaticResource {x:Static Linq:XColor.ToolTipHeaderTemplateKey}}"
                                                        Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                                                        ToolTip="{Binding OldColor}">
                                                        <Border.ContextMenu>
                                                            <ContextMenu DataContext="{Data:Self PlacementTarget.DataContext.OldColor}">
                                                                <MenuItem Header="{Markup:Loc Copy}"
                                                                    Command="{Binding Data.CopyColorCommand, Source={StaticResource ColorView}}"
                                                                    CommandParameter="{Binding}"
                                                                    Icon="{Markup:SmallImage Image=Copy}"/>
                                                                <MenuItem Header="{Markup:Loc CopyHexadecimal}"
                                                                    Command="{Binding Data.CopyHexadecimalCommand, Source={StaticResource ColorView}}"
                                                                    CommandParameter="{Binding}"
                                                                    Icon="{Markup:SmallImage Image=CopyNumber}"/>
                                                                <MenuItem Header="{Markup:Loc Paste}"
                                                                    Command="{Binding Data.PasteOldColorCommand, Source={StaticResource ColorView}}"
                                                                    Icon="{Markup:SmallImage Image=Paste}"/>
                                                                <Separator/>
                                                                <MenuItem Header="{Markup:Loc Save}"
                                                                    Command="{Binding Data.SaveOldColorCommand, Source={StaticResource ColorView}}"
                                                                    Icon="{Markup:SmallImage Image=Save}"/>
                                                                <MenuItem Header="{Markup:Loc SaveTo, Suffix=...}"
                                                                    Command="{Binding Data.SaveNewColorToCommand, Source={StaticResource ColorView}}"
                                                                    Icon="{Markup:SmallImage Image=SaveAs}"/>
                                                            </ContextMenu>
                                                        </Border.ContextMenu>
                                                        <Grid Background="{Data:Bind OldColor, Convert={x:Type Conversion:ColorToSolidColorBrushConverter}, ConverterParameter=0}"/>
                                                    </Border>
                                                    <Border 
                                                        Background="{x:Static Media:CheckerBrush.Default}"
                                                        Height="32"
                                                        Linq:XToolTip.Header="{Binding NewColor}"
                                                        Linq:XToolTip.HeaderTemplate="{StaticResource {x:Static Linq:XColor.ToolTipHeaderTemplateKey}}"
                                                        Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                                                        ToolTip="{Binding NewColor}">
                                                        <Border.ContextMenu>
                                                            <ContextMenu DataContext="{Data:Self PlacementTarget.DataContext.NewColor}">
                                                                <MenuItem Header="{Markup:Loc Copy}"
                                                                    Command="{Binding Data.CopyColorCommand, Source={StaticResource ColorView}}"
                                                                    CommandParameter="{Binding}"
                                                                    Icon="{Markup:SmallImage Image=Copy}"/>
                                                                <MenuItem Header="{Markup:Loc CopyHexadecimal}"
                                                                    Command="{Binding Data.CopyHexadecimalCommand, Source={StaticResource ColorView}}"
                                                                    CommandParameter="{Binding}"
                                                                    Icon="{Markup:SmallImage Image=CopyNumber}"/>
                                                                <MenuItem Header="{Markup:Loc Paste}"
                                                                    Command="{Binding Data.PasteNewColorCommand, Source={StaticResource ColorView}}"
                                                                    Icon="{Markup:SmallImage Image=Paste}"/>
                                                                <Separator/>
                                                                <MenuItem Header="{Markup:Loc Save}"
                                                                    Command="{Binding Data.SaveOldColorCommand, Source={StaticResource ColorView}}"
                                                                    Icon="{Markup:SmallImage Image=Save}"/>
                                                                <MenuItem Header="{Markup:Loc SaveTo, Suffix=...}"
                                                                    Command="{Binding Data.SaveOldColorToCommand, Source={StaticResource ColorView}}"
                                                                    Icon="{Markup:SmallImage Image=SaveAs}"/>
                                                            </ContextMenu>
                                                        </Border.ContextMenu>
                                                        <Grid x:Name="Grid" Background="{Data:Bind NewColor, Convert={x:Type Conversion:ColorToSolidColorBrushConverter}, ConverterParameter=1}"/>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                        <local:MemberGrid Source="{local:SourceBinding Data.ActiveDocument, {x:Type Core:FooterAttribute}, Ignore=True, Source={StaticResource ColorView}}"/>
                                    </Grid>
                                </DataTemplate>
                            </local:PanelTemplateSelector>
                        </Border.Resources>
                        <local:DockControl ActiveDocument="{Data:TemplatedParent ActiveDocument, Convert={x:Type Conversion:ColorDocumentConverter}, Mode=TwoWay}"
                            AutoSave="{Data:TemplatedParent Options.AutoSaveLayout}"
                            Documents="{Data:TemplatedParent ViewModel.Documents}"
                            DocumentToolTipHeaderTemplate="{DynamicResource {x:Static Linq:XColor.ToolTipHeaderTemplateKey}}"
                            DocumentToolTipTemplate="{DynamicResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                            Layouts="{Data:TemplatedParent Options.Layouts}"
                            Panels="{Data:TemplatedParent ViewModel.Panels}"
                            PanelTemplateSelector="{StaticResource {x:Static local:ColorView.PanelTemplateSelectorKey}}">
                            <local:DockControl.DocumentTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDocument}">
                                    <local:ColorSelectorView Document="{Binding}"/>
                                </DataTemplate>
                            </local:DockControl.DocumentTemplate>
                            <local:DockControl.DocumentIconTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDocument}">
                                    <local:ClipBorder
                                        Background="{x:Static Media:CheckerBrush.Default}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="999"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        Width="16">
                                        <local:FillElement Fill="{Data:Bind NewColor, Convert={x:Type Conversion:ColorToSolidColorBrushConverter}, ConverterParameter=1, Mode=OneWay}"/>
                                    </local:ClipBorder>
                                </DataTemplate>
                            </local:DockControl.DocumentIconTemplate>
                            <local:DockControl.DocumentTitleTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDocument}">
                                    <StackPanel 
                                        Linq:XPanel.Spacing="0,0,5,0"
                                        Linq:XPanel.SpacingExcept="Last"
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                        <local:AccentLabel Shade="Light"
                                            Content="{Binding Model.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:DockControl.DocumentTitleTemplate>
                        </local:DockControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>