Core.WPF/Styles/Console.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=TextBox}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:ConsoleBox}" TargetType="{x:Type local:ConsoleBox}" BasedOn="{StaticResource {x:Type RichTextBox}}">
        <Setter Property="Background" Value="#333"/>
        <Setter Property="CaretBrush" Value="#7C3"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#7C3"/>
        <Setter Property="Linq:XElement.Wheel" Value="True"/>
        <Setter Property="Linq:XElement.WheelIncrement" Value="4"/>
        <Setter Property="Linq:XElement.WheelMaximum" Value="72"/>
        <Setter Property="Linq:XElement.WheelMinimum" Value="8"/>
        <Setter Property="Linq:XElement.WheelValue" Value="{Data:Self FontSize, Mode=TwoWay}"/>
        <Setter Property="Linq:XTextBoxBase.ScrollToEnd" Value="True"/>
        <Setter Property="Linq:XTextBoxBase.SelectAllOnFocus" Value="False"/>
        <Setter Property="Linq:XTextBoxBase.TextTrimming" Value="None"/>
        <Setter Property="local:ImageElement.Foreground" Value="#7C3"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
</ResourceDictionary>