Core.WPF/Styles/Dialogs.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Core1="clr-namespace:Imagin.Core"
    xmlns:Core2="clr-namespace:Imagin.Core;assembly=Imagin.Core"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup"
    xmlns:Models="clr-namespace:Imagin.Core.Models">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=Panels}"/>
    </ResourceDictionary.MergedDictionaries>
    
    <DataTemplate x:Key="{x:Static Core1:Dialog.AboutTemplateKey}">
        <Grid Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="Auto,*">
            <local:ImageElement
                Foreground="{local:ThemeKey Key=Accent}"
                Margin="16,0,0,0"
                Source="{Markup:Image Logo-Accent.png, Current}"
                SourceSize="96,96"/>
            <Grid Linq:XGrid.Columns="Auto,Auto,*"
                Linq:XGrid.Rows="Auto,Auto,Auto"
                Margin="16"
                VerticalAlignment="Center">
                <TextBlock Grid.Column="0"
                    Grid.Row="0"
                    FontSize="26"
                    Text="{Markup:AssemblyTitle}"
                    VerticalAlignment="Center"/>
                <local:AccentLabel Grid.Column="1"
                    Content="{Markup:AssemblyFileVersion Assembly=Core}"
                    FontSize="14"
                    FontStyle="Italic"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"/>
                <!-- /// -->
                <TextBlock Grid.ColumnSpan="3"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Opacity="0.8"
                    Text="{Markup:AssemblyCopyright}"
                    TextTrimming="CharacterEllipsis"/>
                <TextBlock Grid.ColumnSpan="3"
                    Grid.Row="2"
                    FontSize="14"
                    Margin="0,5,0,0"
                    Text="{Markup:AssemblyDescription}"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static Core1:Dialog.ColorTemplateKey}">
        <local:ColorView ActiveDocument="{Binding ActiveDocument, Mode=TwoWay}" Options="{Binding Options}" Margin="5" ViewModel="{Binding ViewModel}"/>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static Core1:Dialog.DownloadTemplateKey}">
        <Grid Linq:XGrid.AutoRows="True" Linq:XGrid.Rows="Auto,*">
            <ContentPresenter Content="{Binding Message}" ContentTemplate="{Binding MessageTemplate}"/>
            <local:DownloadControl AutoStart="{Binding AutoStart}" Destination="{Binding Destination}" Source="{Binding Source}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static Core1:Dialog.ObjectTemplateKey}">
        <local:MemberGrid Source="{Binding}"/>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static Core1:Dialog.ProgressTemplateKey}">
        <Grid Linq:XGrid.Rows="Auto,Auto" Margin="10">
            <ProgressBar Grid.Row="0"
                Height="16"
                IsIndeterminate="{Binding IsIndeterminate}"
                Maximum="1"
                Minimum="0"
                Value="{Binding Progress}"/>
            <TextBlock Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0,5,0,0"
                Text="{Binding Text}"
                TextTrimming="CharacterEllipsis"
                Visibility="{Data:VisibilityBinding Text, From=Self}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="{x:Static Core1:Dialog.ResultTemplateKey}">
        <Grid Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="Auto,*" Margin="10">
            <local:ImageElement Source="{Data:Bind Image, Convert={x:Type Conversion:UriToImageSourceConverter}}" 
                Margin="0,0,10,0" 
                SourceSize="48,48"
                VerticalAlignment="Top" 
                Visibility="{Data:VisibilityBinding Source, From=Self}"/>
            <Grid Linq:XGrid.AutoRows="True" Linq:XGrid.Rows="Auto,Auto" VerticalAlignment="Top">
                <ContentPresenter Content="{Binding Content}" ContentTemplate="{StaticResource {x:Static Models:LogPanel.ResultTemplateKey}}"/>
                <CheckBox Content="Don't show again"
                    IsChecked="{Data:Bind NeverShow.Value, Trigger=PropertyChanged, Way=2}"
                     Margin="0,10,0,0"
                    Visibility="{Data:VisibilityBinding NeverShow}"/>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>