Core.WPF/Styles/ErrorControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Analytics="clr-namespace:Imagin.Core.Analytics;assembly=Imagin.Core"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:ErrorControl}" TargetType="{x:Type local:ErrorControl}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Content" Value="{Data:Self Error}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate DataType="Analytics:Error">
                    <TextBlock
                        Text="{Binding Text}"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="{Data:Ancestor Wrap, local:ErrorControl}"
                        ToolTip="{Data:Self Text}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ErrorControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <Expander IsExpanded="{Data:TemplatedParent IsExpanded, Mode=TwoWay}">
                            <Expander.Header>
                                <Grid Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="Auto,*">
                                    <TextBlock
                                        FontStyle="Italic"
                                        FontWeight="Bold"
                                        Opacity="0.6"
                                        Text="{Data:TemplatedParent Error.Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="{TemplateBinding Wrap}"
                                        ToolTip="{Data:Self Text}"/>
                                    <ContentPresenter x:Name="Preview" Content="{TemplateBinding Error}" ContentTemplate="{Markup:EmptyTemplate}"/>
                                </Grid>
                            </Expander.Header>
                            <StackPanel Linq:XPanel.Spacing="0,0,0,5" Linq:XPanel.SpacingExcept="Last">
                                <ContentPresenter Content="{Data:TemplatedParent Error}" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                <Border
                                    BorderBrush="#11000000"
                                    BorderThickness="1"
                                    Padding="10"
                                    Visibility="{Data:VisibilityBinding InternalError, From=TemplatedParent}">
                                    <ContentPresenter Content="{TemplateBinding InternalError}">
                                        <ContentPresenter.ContentTemplate>
                                            <DataTemplate>
                                                <local:ErrorControl Error="{Binding}"/>
                                            </DataTemplate>
                                        </ContentPresenter.ContentTemplate>
                                    </ContentPresenter>
                                </Border>
                                <Expander Visibility="{Data:VisibilityBinding Error.StackTrace, From=TemplatedParent}">
                                    <Expander.Header>
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Opacity="0.6"
                                            Text="{Markup:Loc Stack}"
                                            TextTrimming="CharacterEllipsis"/>
                                    </Expander.Header>
                                    <Border 
                                        BorderBrush="#11000000"
                                        BorderThickness="1"
                                        Padding="10">
                                        <TextBlock
                                            FontStyle="Italic"
                                            Text="{Data:TemplatedParent Error.StackTrace}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="{TemplateBinding Wrap}"
                                            ToolTip="{Data:Self Text}"/>
                                    </Border>
                                </Expander>
                            </StackPanel>
                        </Expander>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="Preview" Property="Margin" Value="5,0"/>
                            <Setter TargetName="Preview" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate DataType="Analytics:Error">
                                        <TextBlock Text="{Binding Text}" Opacity="0.5"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="NoWrap"
                                            ToolTip="{Data:Self Text}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>