Core.WPF/Styles/Graph.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup"
    xmlns:Numerics="clr-namespace:Imagin.Core.Numerics;assembly=Imagin.Core">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=ContentControl}"/>
        <ResourceDictionary Source="{local:StyleKey Key=ItemsControl}"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type local:BarGraphItem}" TargetType="{x:Type local:BarGraphItem}" BasedOn="{StaticResource {x:Type ContentControl}}"/>

    <Style x:Key="{x:Type local:BarGraph}" TargetType="{x:Type local:BarGraph}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Background" Value="#11000000"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Border.CornerRadius" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{local:ThemeKey Text}"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="local:BarGraphItem" BasedOn="{StaticResource {x:Type local:BarGraphItem}}">
                    <Setter Property="Width">
                        <Setter.Value>
                            <Data:MultiBind Convert="{x:Type local:BarGraphConverter}">
                                <Data:Self Path="Value"/>
                                <Data:Ancestor Path="Maximum" Type="{x:Type local:BarGraph}"/>
                                <Data:Ancestor Path="ActualWidth" Type="{x:Type local:BarGraph}"/>
                            </Data:MultiBind>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>