Core.WPF/Styles/MatrixControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
        <ResourceDictionary Source="{local:StyleKey Key=TextBox}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:MatrixControl}" TargetType="{x:Type local:MatrixControl}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#11000000"/>
                    <GradientStop Offset="1" Color="#22000000"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="#33000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="{Data:Self Zoom}"/>
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MatrixControl}">
                    <Grid Linq:XGrid.Columns="*,Auto" Linq:XGrid.Rows="*,Auto">
                        <Border Grid.Column="0" Grid.Row="0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding Border.CornerRadius}"
                            Padding="{TemplateBinding Padding}">
                            <Border.Resources>
                                <Data:Reference x:Key="Matrix" 
                                    Data="{TemplateBinding Matrix}"/>
                                <Data:Reference x:Key="MatrixControl" 
                                    Data="{Data:TemplatedParent}"/>
                            </Border.Resources>
                            <Grid>
                                <ItemsControl ItemsSource="{Data:TemplatedParent Matrix.Normalized}" Visibility="{TemplateBinding WeightVisibility}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Data.Columns, Source={StaticResource MatrixControl}}" Rows="{Binding Data.Rows, Source={StaticResource MatrixControl}}"
                                                SnapsToDevicePixels="True"
                                                UseLayoutRounding="True"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Rectangle Fill="{Binding Data.WeightBrush, Source={StaticResource MatrixControl}}"
                                                Opacity="{Binding}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <ItemsControl ItemsSource="{TemplateBinding EditableMatrix}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Data.Columns, Source={StaticResource MatrixControl}}" Rows="{Binding Data.Rows, Source={StaticResource MatrixControl}}"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:DoubleUpDown 
                                                CanUpDown="False"
                                                IsReadOnly="{Data:Bind Data.IsEditable, Convert={x:Type Conversion:InverseBooleanConverter}, Source={StaticResource MatrixControl}}"
                                                TextAlignment="Center"
                                                Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                Visibility="{Binding Data.LabelVisibility, Source={StaticResource MatrixControl}}">
                                                <local:DoubleUpDown.Style>
                                                    <Style TargetType="local:DoubleUpDown" BasedOn="{StaticResource {x:Type local:DoubleUpDown}}">
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsFocused" Value="True">
                                                                <Setter Property="BorderThickness" Value="1"/>
                                                            </Trigger>
                                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                                <Setter Property="BorderThickness" Value="1"/>
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="BorderThickness" Value="1"/>
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </local:DoubleUpDown.Style>
                                            </local:DoubleUpDown>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                        <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Linq:XPanel.Spacing="0,0,0,5" Margin="5,0,0,0" Orientation="Vertical"
                            Visibility="{Data:VisibilityBinding IsEditable, From=TemplatedParent}">
                            <local:ImageButton Command="{Data:TemplatedParent RemoveColumnCommand}" Source="{Markup:SmallImage Image=TriangleLeft}"
                                ToolTip="{Markup:Loc RemoveColumn}"/>
                            <local:ImageButton Command="{Data:TemplatedParent AddColumnCommand}" Source="{Markup:SmallImage Image=TriangleRight}"
                                ToolTip="{Markup:Loc AddColumn}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Linq:XPanel.Spacing="0,0,5,0" Margin="0,5,0,0" Orientation="Horizontal"
                            Visibility="{Data:VisibilityBinding IsEditable, From=TemplatedParent}">
                            <local:ImageButton Command="{Data:TemplatedParent RemoveRowCommand}" Source="{Markup:SmallImage Image=TriangleUp}"
                                ToolTip="{Markup:Loc RemoveRow}"/>
                            <local:ImageButton Command="{Data:TemplatedParent AddRowCommand}" Source="{Markup:SmallImage Image=TriangleDown}"
                                ToolTip="{Markup:Loc AddRow}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WeightBrush">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#02c307"/>
                    <GradientStop Offset="1" Color="#029000"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="WeightVisibility" Value="Visible"/>
        <Setter Property="Width" Value="{Data:Self Zoom}"/>
    </Style>
</ResourceDictionary>