Core.WPF/Styles/PointControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup"
    xmlns:Numbers="clr-namespace:Imagin.Core.Numerics;assembly=Imagin.Core"
    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:PointControl}" TargetType="{x:Type local:PointControl}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Background" Value="#11000000"/>
        <Setter Property="BorderBrush" Value="#33000000"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Height" Value="{Data:Self Zoom}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PointControl}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="False">
                        <Border.Resources>
                            <Data:Reference x:Key="PointControl" Data="{Data:TemplatedParent}"/>
                        </Border.Resources>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Markup:Loc Add}"
                                    Command="{Binding Data.AddCommand, Source={StaticResource PointControl}}"
                                    Icon="{Markup:SmallImage Image=Plus}"/>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid ClipToBounds="False">
                            <Viewbox>
                                <Polygon Fill="#11000000"
                                    Points="{TemplateBinding Points}"
                                    Stroke="#22000000">
                                    <Polygon.StrokeThickness>
                                        <Data:MultiBind Convert="{x:Type Conversion:ZoomMultiConverter}" Mode="OneWay">
                                            <Binding>
                                                <Binding.Source>
                                                    <System:Double>2</System:Double>
                                                </Binding.Source>
                                            </Binding>
                                            <Data:TemplatedParent Path="Zoom"/>
                                        </Data:MultiBind>
                                    </Polygon.StrokeThickness>
                                </Polygon>
                            </Viewbox>
                            <ItemsControl ItemsSource="{TemplateBinding MovablePoints}">
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="Canvas.Left">
                                            <Setter.Value>
                                                <Data:MultiBind Convert="{x:Type Conversion:MathMultiConverter}">
                                                    <Binding Path="X"/>
                                                    <Binding Source="{x:Static Numbers:NumberOperation.Multiply}"/>
                                                    <Binding Path="Data.Zoom" Source="{StaticResource PointControl}"/>
                                                    <Binding Source="{x:Static Numbers:NumberOperation.Subtract}"/>
                                                    <Binding>
                                                        <Binding.Source>
                                                            <System:Double>8</System:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                </Data:MultiBind>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Canvas.Top">
                                            <Setter.Value>
                                                <Data:MultiBind Convert="{x:Type Conversion:MathMultiConverter}">
                                                    <Binding Path="Y"/>
                                                    <Binding Source="{x:Static Numbers:NumberOperation.Multiply}"/>
                                                    <Binding Path="Data.Zoom" Source="{StaticResource PointControl}"/>
                                                    <Binding Source="{x:Static Numbers:NumberOperation.Subtract}"/>
                                                    <Binding>
                                                        <Binding.Source>
                                                            <System:Double>8</System:Double>
                                                        </Binding.Source>
                                                    </Binding>
                                                </Data:MultiBind>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Ellipse
                                            Cursor="Hand"
                                            Fill="#00bb24"
                                            Height="16" Width="16"
                                            SnapsToDevicePixels="False"
                                            Stroke="#44000000"
                                            StrokeThickness="6"
                                            ToolTip="{Binding}">
                                            <Ellipse.ContextMenu>
                                                <ContextMenu DataContext="{Data:Self PlacementTarget.DataContext}">
                                                    <MenuItem Header="Insert after"
                                                        Command="{Binding Data.InsertAfterCommand, Source={StaticResource PointControl}}"
                                                        CommandParameter="{Binding}"/>
                                                    <MenuItem Header="Insert before"
                                                        Command="{Binding Data.InsertBeforeCommand, Source={StaticResource PointControl}}"
                                                        CommandParameter="{Binding}"/>
                                                    <Separator/>
                                                    <MenuItem Header="Remove"
                                                        Command="{Binding Data.RemoveCommand, Source={StaticResource PointControl}}"
                                                        CommandParameter="{Binding}"/>
                                                </ContextMenu>
                                            </Ellipse.ContextMenu>
                                        </Ellipse>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Width" Value="{Data:Self Zoom}"/>
    </Style>
</ResourceDictionary>