Core.WPF/Styles/SplitGrid.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="http://wpflocalizeextension.codeplex.com"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=GridSplitter}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:SplitGrid}" TargetType="{x:Type local:SplitGrid}">
        <Setter Property="SplitterStyle">
            <Setter.Value>
                <Style TargetType="{x:Type GridSplitter}" BasedOn="{StaticResource {x:Type GridSplitter}}">
                    <Setter Property="Foreground" Value="{local:ThemeKey Text}"/>
                    <Setter Property="Linq:XGridSplitter.Content" Value="{Markup:True}"/>
                    <Setter Property="Linq:XGridSplitter.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid Linq:XGrid.Columns="*,Auto"
                                    Linq:XGrid.Rows="*,Auto">
                                    <StackPanel x:Name="PART_DefaultButtons" 
                                        Orientation="{Data:Ancestor Orientation, {x:Type local:SplitGrid}}" 
                                        Linq:XPanel.Spacing="{Data:Ancestor ButtonSpacing, {x:Type local:SplitGrid}}"
                                        Linq:XPanel.SpacingExcept="None">
                                        <Grid x:Name="PART_CollapseButtons">
                                            <local:ImageButton 
                                                x:Name="PART_CollapseLeft" 
                                                Command="{Data:Ancestor CollapseCommand, {x:Type local:SplitGrid}}"
                                                CommandParameter="True"
                                                Source="{Markup:SmallImage ArrowLeftRound.png}" 
                                                ToolTip="{Markup:Loc CollapseLeft}" 
                                                Visibility="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Convert={x:Type Conversion:OrientationToVisibilityConverter}, ConverterParameter=1}"/>
                                            <local:ImageButton 
                                                x:Name="PART_CollapseUp" 
                                                Command="{Data:Ancestor CollapseCommand, {x:Type local:SplitGrid}}"
                                                CommandParameter="False"
                                                Source="{Markup:SmallImage ArrowUpRound.png}" 
                                                ToolTip="{Markup:Loc CollapseUp}" 
                                                Visibility="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Convert={x:Type Conversion:OrientationToVisibilityConverter}}"/>
                                        </Grid>
                                        <local:ImageButton x:Name="PART_AlignButton" 
                                            Command="{Data:Ancestor AlignCommand, {x:Type local:SplitGrid}}"
                                            Source="{Markup:SmallImage AlignCenter.png}" 
                                            ToolTip="{Markup:Loc Align}"/>
                                        <local:ImageToggleButton x:Name="PART_HorizontalButton" 
                                            IsChecked="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Convert={x:Type Conversion:ValueEqualsParameterConverter}, ConverterParameter={x:Static Orientation.Horizontal}, Mode=TwoWay}"
                                            GroupName="SplitOrientation"
                                            Source="{Markup:SmallImage Rows.png}" 
                                            ToolTip="{Markup:Loc TopAndBottom}"
                                            Visibility="{Data:VisibilityBinding IsChecked, From=Self, Invert=True}"/>
                                        <local:ImageToggleButton x:Name="PART_VerticalButton"
                                            GroupName="SplitOrientation"
                                            IsChecked="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Convert={x:Type Conversion:ValueEqualsParameterConverter}, ConverterParameter={x:Static Orientation.Vertical}, Mode=TwoWay}"
                                            Source="{Markup:SmallImage Columns.png}" 
                                            ToolTip="{Markup:Loc SideBySide}"
                                            Visibility="{Data:VisibilityBinding IsChecked, From=Self, Invert=True}"/>
                                        <Grid x:Name="PART_SwapButtons">
                                            <local:ImageButton Source="{Markup:SmallImage Image=UpDownArrows}"
                                                Command="{Data:Ancestor SwapCommand, {x:Type local:SplitGrid}}"
                                                ToolTip="{Markup:Loc SwapRows}" 
                                                Visibility="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Convert={x:Type Conversion:OrientationToVisibilityConverter}}"/>
                                            <local:ImageButton Source="{Markup:SmallImage Image=LeftRightArrows}" 
                                                Command="{Data:Ancestor SwapCommand, {x:Type local:SplitGrid}}"
                                                ToolTip="{Markup:Loc SwapColumns}"
                                                Visibility="{Data:Ancestor Orientation, {x:Type local:SplitGrid}, Convert={x:Type Conversion:OrientationToVisibilityConverter}, ConverterParameter=1}"/>
                                        </Grid>
                                        <local:ImageToggleButton Source="{Markup:SmallImage Image=Collapse}" 
                                            IsChecked="{Data:Ancestor IsCollapsed, local:SplitGrid, Way=2}"
                                            ToolTip="{Markup:Loc Collapse}"/>
                                    </StackPanel>
                                    <ItemsControl x:Name="PART_CustomButtons"
                                        ItemsSource="{Data:Ancestor Buttons, {x:Type local:SplitGrid}}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentPresenter Content="{Binding}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="{Data:Ancestor Orientation, {x:Type local:SplitGrid}}" Linq:XPanel.Spacing="{Data:Ancestor ButtonSpacing, {x:Type local:SplitGrid}}"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Data:Ancestor ResizeDirection, {x:Type GridSplitter}}" Value="Columns">
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.Row" Value="0"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.Column" Value="0"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.RowSpan" Value="1"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.ColumnSpan" Value="2"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="VerticalAlignment" Value="Top"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="HorizontalAlignment" Value="Center"/>

                                        <Setter TargetName="PART_SwapButtons" 
                                                Property="Margin" Value="0,5,0,0"/>

                                        <Setter TargetName="PART_CollapseLeft" 
                                                Property="HorizontalAlignment" Value="Center"/>
                                        <Setter TargetName="PART_CollapseUp" 
                                                Property="HorizontalAlignment" Value="Center"/>

                                        <Setter TargetName="PART_HorizontalButton" 
                                                Property="HorizontalAlignment" Value="Center"/>
                                        <Setter TargetName="PART_VerticalButton" 
                                                Property="HorizontalAlignment" Value="Center"/>

                                        <Setter TargetName="PART_AlignButton"
                                                Property="HorizontalAlignment" Value="Center"/>

                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.Row" Value="1"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.Column" Value="0"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.RowSpan" Value="1"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.ColumnSpan" Value="2"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Margin" Value="0,0,0,5"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="VerticalAlignment" Value="Bottom"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="HorizontalAlignment" Value="Center"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Data:Ancestor ResizeDirection, {x:Type GridSplitter}}" Value="Rows">
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.Row" Value="0"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.Column" Value="0"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.RowSpan" Value="2"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="Grid.ColumnSpan" Value="1"/>
                                        <Setter TargetName="PART_DefaultButtons" 
                                                Property="VerticalAlignment" Value="Center"/>
                                        <Setter TargetName="PART_DefaultButtons"
                                                Property="HorizontalAlignment" Value="Left"/>

                                        <Setter TargetName="PART_CollapseUp" 
                                                Property="Padding" Value="0,0,5,0"/>

                                        <Setter TargetName="PART_CustomButtons"
                                                Property="Grid.Row" Value="0"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.Column" Value="1"/>
                                        <Setter TargetName="PART_CustomButtons"
                                                Property="Grid.RowSpan" Value="2"/>
                                        <Setter TargetName="PART_CustomButtons" 
                                                Property="Grid.ColumnSpan" Value="1"/>
                                        <Setter TargetName="PART_CustomButtons"
                                                Property="Margin" Value="0,0,5,0"/>
                                        <Setter TargetName="PART_CustomButtons"
                                                Property="VerticalAlignment" Value="Center"/>
                                        <Setter TargetName="PART_CustomButtons"
                                                Property="HorizontalAlignment" Value="Right"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="local:ImageElement.Foreground" Value="{local:ThemeKey Text}"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="ShowsPreview" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Data:Ancestor IsCollapsed, local:SplitGrid}" Value="True">
                            <Setter Property="Linq:XGridSplitter.ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <local:ImageToggleButton x:Name="Button"
                                            Background="{local:ThemeKey Key=ButtonBackground}"
                                            BorderBrush="{local:ThemeKey Key=ButtonBorder}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                            IsChecked="{Data:Ancestor IsCollapsed, local:SplitGrid, Way=2}"
                                            Margin="-16"
                                            ToolTip="{Markup:Loc Expand}">
                                            <local:ImageElement x:Name="Image" Foreground="{local:ThemeKey Key=Text}"
                                                SourceSize="12,12"/>
                                        </local:ImageToggleButton>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Data:Ancestor ResizeDirection, {x:Type GridSplitter}}" Value="Columns">
                                                <Setter TargetName="Button" Property="Padding" Value="1,6"/>
                                                <Setter TargetName="Image" Property="Margin" Value="-3,0"/>
                                                <Setter TargetName="Image" Property="Source" Value="{Markup:SmallImage Image=TriangleLeft}"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Data:Ancestor ResizeDirection, {x:Type GridSplitter}}" Value="Rows">
                                                <Setter TargetName="Button" Property="Padding" Value="6,1"/>
                                                <Setter TargetName="Image" Property="Margin" Value="0,-3"/>
                                                <Setter TargetName="Image" Property="Source" Value="{Markup:SmallImage Image=TriangleUp}"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="ButtonSpacing" Value="0,5,0,0"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="ButtonSpacing" Value="5,0,0,0"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>