Core.WPF/Styles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Text="clr-namespace:Imagin.Core.Text;assembly=Imagin.Core">
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="FontFamily" Value="{Markup:Font Lucida.ttf#Lucida Grande, Core}"/>-->
        <Setter Property="FontFamily" Value="{Data:Options FontFamily}"/>
        <Setter Property="Linq:XTextBlock.FontScale" Value="{Data:Options FontScale}"/>
        <Setter Property="Linq:XTextBlock.FontScaleOrigin" Value="{Data:Self FontSize}"/>
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{x:Type local:BulletElement}" TargetType="{x:Type local:BulletElement}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Text">
            <Setter.Value>
                <Data:MultiBind Convert="{x:Type Conversion:BulletMultiConverter}">
                    <Data:Self Path="Bullet"/>
                    <Data:Self Path="Value"/>
                </Data:MultiBind>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.Diamond}">
                <Setter Property="Text" Value="◆"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.DiamondOutline}">
                <Setter Property="Text" Value="◇"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.Square}">
                <Setter Property="Text" Value="■"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.SquareOutline}">
                <Setter Property="Text" Value="□"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.Circle}">
                <Setter Property="Text" Value="●"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.CircleOutline}">
                <Setter Property="Text" Value="○"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>