Core.WPF/Controls/StorageWindow/NavigatorWindow/NavigatorWindow.xaml

<local:StorageWindow x:Class="Imagin.Core.Controls.NavigatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Core.Local.Extensions" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Converters="clr-namespace:Imagin.Core.Converters"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup">
    <Linq:XWindow.FooterButtons>
        <local:Buttons>
            <Button
                Command="{Data:Ancestor OpenCommand, x:Type local:NavigatorWindow}"
                Content="{Data:TranslateBinding OpenLabel, RelativeType=local:NavigatorWindow}"
                IsDefault="True"/>
            <Button
                Command="{x:Static Linq:XWindow.CloseCommand}"
                CommandParameter="0"
                CommandTarget="{Data:Ancestor {x:Type local:NavigatorWindow}}"
                Content="{l:Loc Cancel}"
                IsCancel="True"/>
        </local:Buttons>
    </Linq:XWindow.FooterButtons>
    <Linq:XWindow.HeaderButtons>
        <local:WindowButtons>
            <local:WindowButton
                Content="{Markup:InternalImage Options.png}"
                ContentSize="12,12"
                IsCheckable="True"
                IsChecked="{Data:Ancestor ViewOptions, {x:Type local:NavigatorWindow}, Mode=TwoWay}"
                ToolTip="{l:Loc Options}"/>
        </local:WindowButtons>
    </Linq:XWindow.HeaderButtons>
    <local:Navigator x:Name="Navigator" DataContext="{Data:Ancestor {x:Type local:NavigatorWindow}}"
        BorderThickness="0"
        Favorites="{Binding Options.ExplorerOptions.Favorites}"
        FileAttributes="{Binding Options.ExplorerOptions.NavigatorOptions.FileAttributes}"
        FileExtensions="{Binding SelectedFileExtensions}"
        FileOpened="OnFileOpened"
        FolderAttributes="{Binding Options.ExplorerOptions.NavigatorOptions.FolderAttributes}"
        Linq:XExplorer.InvalidPathAlert="True"
        Linq:XExplorer.Path="{Binding Path, Mode=TwoWay}"
        Mode="{Binding Options.ExplorerOptions.NavigatorOptions.Mode}"
        SelectionMode="{Binding SelectionMode}"
        SortDirection="{Binding Options.ExplorerOptions.NavigatorOptions.SortDirection, Converter={x:Static Converters:SortDirectionConverter.Default}}"
        SortName="{Binding Options.ExplorerOptions.NavigatorOptions.SortName}"
        ViewCheckBoxes="{Binding Options.ExplorerOptions.NavigatorOptions.ViewCheckBoxes}"
        ViewFiles="{Binding ViewFiles}"
        ViewFileExtensions="{Binding Options.ExplorerOptions.NavigatorOptions.ViewFileExtensions}">
        <local:Navigator.Style>
            <Style TargetType="{x:Type local:Navigator}" BasedOn="{StaticResource {x:Type local:Navigator}}">
                <Style.Triggers>
                    <DataTrigger Binding="{Data:Self Mode}" Value="Default">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </local:Navigator.Style>
    </local:Navigator>
</local:StorageWindow>