Core.WPF/Styles/Generic/ColorControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Core.Local.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup"
    xmlns:Media="clr-namespace:Imagin.Core.Media"
    xmlns:Models="clr-namespace:Imagin.Core.Models">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="{local:StyleKey Key=ComboBox}"/>
        <ResourceDictionary Source="{local:StyleKey Key=Control}"/>
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{x:Type local:ColorControl}" TargetType="{x:Type local:ColorControl}" BasedOn="{StaticResource {x:Type Control}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding Border.CornerRadius}"
                        Padding="{TemplateBinding Padding}">
                        <Border.Resources>
                            <Data:Reference x:Key="ColorControl" Data="{Data:TemplatedParent}"/>
                        
                            <local:PanelTemplateSelector x:Key="{x:Static local:ColorControl.PanelTemplateSelectorKey}">
                                <DataTemplate DataType="{x:Type local:ColorPanel}">
                                    <Grid Linq:XGrid.AutoRows="True" Linq:XGrid.Rows="Auto,Auto,*,Auto"
                                        Visibility="{Data:VisibilityBinding Data.ActiveDocument, Source={StaticResource ColorControl}}">
                                        <Border BorderBrush="Black" BorderThickness="1" Margin="2">
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <StackPanel DataContext="{Binding Data.ActiveDocument, Source={StaticResource ColorControl}}">
                                                    <Border 
                                                        Background="{x:Static Media:CheckerBrush.Default}"
                                                        Height="32"
                                                        Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                                                        ToolTip="{Binding OldColor}">
                                                        <Border.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="{l:Loc Save}"
                                                                    Command="{Binding Data.SaveOldColorCommand, Source={StaticResource ColorControl}}"/>
                                                            </ContextMenu>
                                                        </Border.ContextMenu>
                                                        <Grid Background="{Binding OldColor, Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}, ConverterParameter=0}"/>
                                                    </Border>
                                                    <Border 
                                                        Background="{x:Static Media:CheckerBrush.Default}"
                                                        Height="32"
                                                        Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                                                        ToolTip="{Binding Color.ActualColor}">
                                                        <Border.ContextMenu>
                                                            <ContextMenu>
                                                                <MenuItem Header="{l:Loc Save}"
                                                                    Command="{Binding Data.SaveNewColorCommand, Source={StaticResource ColorControl}}"/>
                                                            </ContextMenu>
                                                        </Border.ContextMenu>
                                                        <Grid x:Name="Grid" Background="{Binding Data.ActiveDocument.Color.ActualColor, Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}, ConverterParameter=1, Source={StaticResource ColorControl}}"/>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </Border>
                                        <local:BottomBorder Padding="2">
                                            <Grid DataContext="{Binding Data.ActiveDocument.Color, Source={StaticResource ColorControl}}" Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="Auto,Auto" Linq:XPanel.Spacing="0,0,5,0" Linq:XPanel.SpacingExcept="Last">
                                                <ComboBox
                                                    Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ModelToolTipTemplateKey}}"
                                                    Linq:XItemsControl.GroupsItself="True"
                                                    ItemsSource="{Binding Models}"
                                                    SelectedItem="{Binding Model, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding ModelType}">
                                                    <Linq:XItemsControl.GroupStyle>
                                                        <GroupStyle ContainerStyle="{StaticResource {x:Type GroupItem}}">
                                                            <GroupStyle.Panel>
                                                                <ItemsPanelTemplate>
                                                                    <StackPanel/>
                                                                </ItemsPanelTemplate>
                                                            </GroupStyle.Panel>
                                                        </GroupStyle>
                                                    </Linq:XItemsControl.GroupStyle>
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                            <Setter Property="Linq:XElement.ToolTipTemplate" Value="{StaticResource {x:Static Linq:XColor.ModelToolTipTemplateKey}}"/>
                                                            <Setter Property="ToolTip" Value="{Binding Value}"/>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <ComboBox
                                                    Linq:XElement.ToolTipTemplate="{StaticResource {x:Static Linq:XColor.ComponentToolTipTemplateKey}}"
                                                    ItemsSource="{Binding Components}"
                                                    SelectedIndex="{Binding ComponentIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    ToolTip="{Binding ActualComponent}">
                                                    <ComboBox.ItemContainerStyle>
                                                        <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                                            <Setter Property="Linq:XElement.ToolTipTemplate" Value="{StaticResource {x:Static Linq:XColor.ComponentToolTipTemplateKey}}"/>
                                                            <Setter Property="ToolTip" Value="{Binding}"/>
                                                        </Style>
                                                    </ComboBox.ItemContainerStyle>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock>(<Run Text="{Binding Symbol, Mode=OneWay}"/>) <Run Text="{Binding Name, Mode=OneWay}"/></TextBlock>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </Grid>
                                        </local:BottomBorder>
                                        <local:MemberGrid x:Name="MemberGrid"
                                            BorderThickness="0"
                                            GroupName="Category"
                                            HeaderVisibility="Collapsed"
                                            Source="{local:SourceBinding Ignore=True, Path=Data.ActiveDocument.Color, Source={StaticResource ColorControl}, View=Profile}"/>
                                        <local:TopBorder Background="#11000000" Padding="2">
                                            <Grid Linq:XGrid.AutoColumns="True" Linq:XGrid.Columns="*,*">
                                                <Button
                                                    Command="{Binding Data.ActiveDocument.SelectCommand, Source={StaticResource ColorControl}}"
                                                    IsDefault="True"
                                                    Margin="0,0,2,0"
                                                    ToolTip="{l:Loc Select}">
                                                    <local:ImageElement Source="{Markup:InternalImage Image=Checkmark}"/>
                                                </Button>
                                                <Button
                                                    Command="{Binding Data.ActiveDocument.RevertCommand, Source={StaticResource ColorControl}}"
                                                    ToolTip="{l:Loc Revert}">
                                                    <local:ImageElement Source="{Markup:InternalImage Image=Revert}"/>
                                                </Button>
                                            </Grid>
                                        </local:TopBorder>
                                    </Grid>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorAlphaPanel}">
                                    <local:AlphaSlider x:Name="AlphaSlider"
                                        Color="{Binding Data.ActiveDocument.Color.ActualColor, Source={StaticResource ColorControl}}"
                                        Value="{Binding Data.ActiveDocument.Alpha, Mode=TwoWay, Source={StaticResource ColorControl}}"/>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Data.ActiveDocument, Source={StaticResource ColorControl}}" Value="{x:Null}">
                                            <Setter TargetName="AlphaSlider" Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorAnalysisPanel}">
                                    <DataGrid
                                        AutoGenerateColumns="True"
                                        BorderThickness="0"
                                        CanUserAddRows="False"
                                        CanUserDeleteRows="True"
                                        CanUserReorderColumns="True"
                                        CanUserResizeColumns="True"
                                        CanUserResizeRows="False"
                                        CanUserSortColumns="True"
                                        Linq:XDataGrid.DisplayRowNumber="True"
                                        Linq:XDataGrid.DisplayRowNumberBullet="NumberParenthesis"
                                        Linq:XDataGrid.DisplayRowNumberOffset="1"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        VirtualizingPanel.IsVirtualizing="False"
                                        VirtualizingPanel.VirtualizationMode="Standard"
                                        ItemsSource="{Binding Results}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:ColorProfilePanel}">
                                    <local:MemberGrid x:Name="MemberGrid"
                                        BorderThickness="0"
                                        GroupName="Category"
                                        HeaderVisibility="Collapsed"
                                        Source="{local:SourceBinding Path=Data.ActiveDocument.Color, Source={StaticResource ColorControl}, View=Profile}"/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type Models:OptionsPanel}">
                                    <local:MemberGrid Source="{Binding Data.Options, Source={StaticResource ColorControl}}"
                                        BorderThickness="0"
                                        GroupName="Category"/>
                                </DataTemplate>
                            </local:PanelTemplateSelector>
                        </Border.Resources>
                        <local:DockControl
                            ActiveDocument="{Data:TemplatedParent ActiveDocument, Converter={x:Static Conversion:ColorDocumentConverter.Default}, Mode=TwoWay}"
                            AutoSave="{Data:TemplatedParent Options.AutoSaveLayout}"
                            Documents="{TemplateBinding Documents}"
                            DocumentToolTipTemplate="{DynamicResource {x:Static Linq:XColor.ToolTipTemplateKey}}"
                            Layouts="{Data:TemplatedParent Options.Layouts}"
                            Panels="{TemplateBinding Panels}"
                            PanelTemplateSelector="{StaticResource {x:Static local:ColorControl.PanelTemplateSelectorKey}}">
                            <local:DockControl.DocumentTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDocument}">
                                    <local:ColorSelectorView Document="{Binding}" Visibility="{Data:VisibilityBinding}"/>
                                </DataTemplate>
                            </local:DockControl.DocumentTemplate>
                            <local:DockControl.DocumentIconTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDocument}">
                                    <local:ClipBorder
                                        Background="{x:Static Media:CheckerBrush.Default}"
                                        BorderBrush="Black"
                                        BorderThickness="1"
                                        CornerRadius="999"
                                        Height="16"
                                        Margin="0,0,5,0"
                                        Width="16">
                                        <local:FillElement Fill="{Binding Color.ActualColor, Converter={x:Static Conversion:ColorToSolidColorBrushConverter.Default}, ConverterParameter=1, Mode=OneWay}"/>
                                    </local:ClipBorder>
                                </DataTemplate>
                            </local:DockControl.DocumentIconTemplate>
                            <local:DockControl.DocumentTitleTemplate>
                                <DataTemplate DataType="{x:Type local:ColorDocument}">
                                    <StackPanel 
                                        Linq:XPanel.Spacing="0,0,5,0"
                                        Linq:XPanel.SpacingExcept="Last"
                                        Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}"/>
                                        <local:AccentLabel Shade="Light"
                                            Content="{Binding Color.ModelType.Name}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </local:DockControl.DocumentTitleTemplate>
                        </local:DockControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>