Core.WPF/Styles/Generic/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls"
    xmlns:Conversion="clr-namespace:Imagin.Core.Conversion"
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Text="clr-namespace:Imagin.Core.Text;assembly=Imagin.Core">
    <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
        <!--<Setter Property="FontFamily" Value="{Markup:DefaultFont Lucida.ttf#Lucida Grande}"/>-->
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="{x:Type local:BulletElement}" TargetType="{x:Type local:BulletElement}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Text">
            <Setter.Value>
                <MultiBinding Converter="{x:Static Conversion:BulletMultiConverter.Default}">
                    <Data:Self Path="Bullet"/>
                    <Data:Self Path="Value"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.Diamond}">
                <Setter Property="Text" Value="◆"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.DiamondOutline}">
                <Setter Property="Text" Value="◇"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.Square}">
                <Setter Property="Text" Value="■"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.SquareOutline}">
                <Setter Property="Text" Value="□"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.Circle}">
                <Setter Property="Text" Value="●"/>
            </Trigger>
            <Trigger Property="Bullet" Value="{x:Static Text:Bullets.CircleOutline}">
                <Setter Property="Text" Value="○"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>