Core.WPF/Controls/PickerWindow/ColorWindow.xaml

<local:PickerWindow x:Class="Imagin.Core.Controls.ColorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:l="clr-namespace:Imagin.Core.Local.Extensions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Imagin.Core.Controls" 
    xmlns:Data="clr-namespace:Imagin.Core.Data"
    xmlns:Linq="clr-namespace:Imagin.Core.Linq"
    xmlns:Markup="clr-namespace:Imagin.Core.Markup">
    <Linq:XWindow.FooterButtons>
        <local:Buttons>
            <Button
                Command="{x:Static Linq:XWindow.CloseCommand}"
                CommandParameter="0"
                CommandTarget="{Data:Ancestor local:ColorWindow}"
                Content="{l:Loc Save}" 
                IsDefault="True"
                Linq:XButton.Result="0"/>
            <Button 
                Command="{x:Static Linq:XWindow.CloseCommand}"
                CommandParameter="1"
                CommandTarget="{Data:Ancestor local:ColorWindow}"
                Content="{l:Loc Cancel}" 
                IsCancel="True"
                Linq:XButton.Result="1"/>
        </local:Buttons>
    </Linq:XWindow.FooterButtons>
    <Linq:XWindow.HeaderButtons>
        <local:WindowButtons>
            <local:WindowButton
                Content="{Markup:InternalImage Options.png}"
                ContentSize="12,12"
                IsCheckable="True"
                IsChecked="{Binding OptionsPanel.IsVisible, ElementName=ColorControl, Mode=TwoWay}"
                ToolTip="Options"/>
        </local:WindowButtons>
    </Linq:XWindow.HeaderButtons>
    <local:ColorControl DataContext="{Data:Ancestor local:ColorWindow}"
        ActiveDocument="{Binding ActiveDocument, Mode=TwoWay}"
        Documents="{Binding Documents}"
        Margin="5"
        Options="{Binding Options}"/>
</local:PickerWindow>